/* // https://piccalil.li/blog/a-modern-css-reset */

:root {

  --clr-primary-100: hsl(215, 100%, 97%);


  --clr-neutral-200: hsl(228, 3%, 62%);

  /* li-STEP */
  --clr-accent-300: hsl(208, 100%, 87%);
  /* input-invalid */
  --clr-accent-400: hsl(354, 64%, 56%);
  /* summ.btn */
  --clr-accent-500: hsl(243, 98%, 62%);
  /* btn:hover */
  --clr-accent-600: hsl(214, 72%, 32%);
  /* heading,body,btn */
  --clr-accent-700: hsl(212, 55%, 13%);

  --fs-100: .7rem;
  --fs-200: .85rem;
  --fs-300: 1rem;
  --fs-400: 1.1rem;
  --fs-450: 1.2rem;
  --fs-500: 1.5rem;
  --fs-600: 1.75rem;
  --fs-700: 2rem;
  --fs-800: 2.2rem;

  --fs-primary-heading: var(--fs-800);
  --fs-body: var(--fs-300);

  --ff-primary: "Ubuntu", sans-serif;
  --fw-regular: 400;
  --fw-medium: 500;
  --fw-bold: 700;
}


@media (min-width: 50em) {
  :root {
    --fs-primary-heading: var(--fs-700);
    --fs-body: var(--fs-300);
  }
}


/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}


/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Utility Classes */

.text-primary-100 {
  color: var(--clr-primary-100);
}
.text-primary-200 {
  color: var(--clr-primary-200);
}

.text-neutral-200 {
  color: var(--clr-neutral-200);
}

.text-accent-300 {
  color: var(--clr-accent-300);
}
.text-accent-400 {
  color: var(--clr-accent-400);
}
.text-accent-500 {
  color: var(--clr-accent-500);
}
.text-accent-600 {
  color: var(--clr-accent-600);
}
.text-accent-700 {
  color: var(--clr-accent-700);
}

.bg-primary-100 {
  background-color: var(--clr-primary-100);
}
.bg-primary-200 {
  background-color: var(--clr-primary-200);
}

.bg-accent-300 {
  background-color: var(--clr-accent-300);
}
.bg-accent-500 {
  background-color: var(--clr-accent-500);
}
.bg-accent-600 {
  background-color: var(--clr-accent-600);
}
.bg-accent-700 {
  background-color: var(--clr-accent-700);
}

.fw-regular {
  font-weight: var(--fw-regular);
}
.fw-medium {
  font-weight: var(--fw-medium);
}
.fw-bold {
  font-weight: var(--fw-bold);
}

.fs-primary-heading {
  font-size: var(--fs-primary-heading);
}
.fs-subheading {
  font-size: var(--fs-subheading);
}
.fs-body {
  font-size: var(--fs-body);
}
.fs-100 {
  font-size: var(--fs-100);
}
.fs-200 {
  font-size: var(--fs-200);
}
.fs-300 {
  font-size: var(--fs-300);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-450 {
  font-size: var(--fs-450);
}
.fs-500 {
  font-size: var(--fs-500);
}
.fs-600 {
  font-size: var(--fs-600);
}
.fs-700 {
  font-size: var(--fs-700);
}

.margin-top-1-5{
  margin-top: 1.5rem;
}
.padding-top-1{
  padding-top: 1rem;
}
.padding-top-2{
  padding-top: 2rem;
}

.padding-inline-1 {
  padding-inline: 1rem;
}

body {
  background-color: var(--clr-accent-300);  
}

.section{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: var(--clr-primary-100);

  --max-width: 1000px;
  --padding: 2rem;

  width: min(var(--max-width), 100%);

  margin-inline: auto;
  border-radius: 8px;
  padding: 1rem;
}

@media (max-width: 50em) {
  .section {
    height: auto;
  }

  .container {
    padding: 0rem;
    background-color: var(--clr-accent-300);
  }
}

.columns{
  display: grid;
}

@media (min-width: 50em) {
  .columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr 2fr;
  }
}

.spacer-bottom :not(:first-child) {
  margin-bottom: var(--spacer, 1.5rem);
}



/* Component Classes */

/* STEP 1 */
.steps-column {
  position: relative;
}

.desktop-img {
  max-height: 32rem;
}

.mobile-img {
  display: none;
}

@media (max-width: 50em) {
  .desktop-img {
    display: none;
  }
  .mobile-img {
    display: block;
    width: 100%;
    object-fit: cover;
    max-height: 100%;
  }

}

.list-steps {
  position: absolute;
  top: 0rem;
  margin: 2rem 1rem;
}

.list-steps li {
  margin-block: 1rem;
}

.list-text {
  display: inline-block;
  vertical-align: middle;
  margin-left: 1rem;
}

.list-numbering{
  padding: .5rem .8rem;
  border-radius: 100px;
  border: 1px solid var(--clr-primary-100);
  font-weight: var(--fw-bold);

}

@media (max-width: 50em) {
  
  .list-steps{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0rem;
    top: .8rem;
    left: 0rem;
    right: 0rem;
    gap: 1rem;
  }

  .list-text{
    display: none;
  }
}


.user-column {
  width: 90%;
}
.user-column .form input{
  width: 100%;
  border: 1px solid var(--clr-neutral-200);
  border-radius: 6px;
  padding: .3rem;
}

.next-btn {
  margin: 0rem 0rem 0rem auto;
  padding: .6rem 1.2rem;
  background-color: var(--clr-accent-700);
  color: var(--clr-primary-100);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  --spacer: 0rem;
}
.next-btn:hover {
  background-color: var(--clr-accent-600);
}

.prev-btn {
  border: none;
  background-color: transparent;
  color: var(--clr-neutral-200);
  cursor: pointer;
  padding: 0rem 1.2rem;
  margin: 0rem;
  --spacer: 0rem;
}
.prev-btn:hover {
  color: var(--clr-accent-700);
}


.action-btns {
  display: flex;
  justify-content: space-between;
  --spacer: 0rem;
  margin-top: 10%;
 
}

@media (max-width: 50em) {

  

  .form {
    position: absolute;
    z-index: 2;
    left: 0;
    right: 0;
    margin-inline: auto;
    width: 90%;
    top: 10%;
    background-color: var(--clr-primary-100);
    border-radius: 8px;
    padding: 1rem;
  }

  .next-btn,
  .prev-btn {
    --spacer: 1rem;
  }

  
  .action-btns {
    position: absolute;
    bottom: 0rem;
    left: 0rem;
    right: 0rem;
    background-color: var(--clr-primary-100);
    display: flex;
    justify-content: space-between;

  }
  
}

/* Cards Classes */

.plan-cards{
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 2rem 1rem;
  --spacer: 0rem;
}


.plan-cards .card {
  padding: 1.3rem 1rem;
  display: grid; 
  gap: 3rem;
  border: 1px solid var(--clr-neutral-200);
  border-radius: 12px;
  cursor: pointer;
}
.plan-cards .card:hover {
  border: 1px solid var(--clr-accent-500);
}

@media (max-width: 50em) {
  .plan-cards {
    grid-template-columns: 1fr;
    padding: 0rem;
  }


  .plan-cards .card {
    display: flex;
    gap: .2rem;
    padding:  1rem;
  }
}

.plan-toggle-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  --spacer: 0rem;
  position: relative;
}

.plan-toggle-btn p{
  cursor: pointer;
}

@media (max-width: 50em) {
  .plan-toggle-btn {
    margin-block: 1rem;
  }
}

.toggle-btn {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.plan-toggle-btn span{
  position: relative;
  margin-inline: .3rem;
  height: inherit;
  width: inherit;
  display: block;
  border-radius: 1em;
}

.plan-toggle-btn span::before{
  content: "";
  position: relative;
  display: block;
  width: 2.5em;
  height: 1.3em;
  border-radius: 1em;
  background-color:var(--clr-accent-700);
}

.plan-toggle-btn span::after{
  content: "";
  position: absolute;

  width: .9em;
  height: .9em;
  display: block;
  border-radius: 1em;
  background-color: var(--clr-primary-100);
}

.span-toggle-monthly::after{
  top: .22rem;
  left: .2rem;
}
.span-toggle-yearly::after{
  top: .22rem;
  right: .2rem;
}

.plan-cards .active {
  border: 1px solid var(--clr-accent-500);
}

/* Add-Ons-Cards Classes */

.add-ons-cards{
  display: grid;
  gap: 1.2rem;
  --spacer: 0rem;
}

.add-ons-cards .card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5rem 1rem;
  border: 1px solid var(--clr-neutral-200);
  border-radius: 8px;
  cursor: pointer;
}
.add-ons-cards .active {
  border: 1px solid var(--clr-accent-500);
}
.card-left{
  display: flex;
  align-items: center;
}

.add-ons-cards .checkbox-container{
  position: relative;
  width: 20px;
  height: 20px;
  vertical-align: middle;
  margin-right: .5rem;
}

.add-ons-cards .checkbox-container input[type="checkbox"] {
  height: 20px;
  width: 20px;
  position: absolute;
  top: 0rem;
  cursor: pointer;
}

.change-btn {
  border: none;
  background-color: transparent;
  color: var(--clr-neutral-200);
  cursor: pointer;
  padding: 0rem;
  margin: 0;
  text-decoration: underline;
}

/* Finishing Up Classes */
.flex-space-between{
  display: flex;
  justify-content: space-between;
  align-content: center;
}

.p-info-text{
  background-color: transparent;
  color: var(--clr-neutral-200);
  cursor: pointer;
  padding: 0rem;
  margin: 0;
}

.border-bottom{
  border-bottom: 1px solid rgba(155, 156, 161, .3);
}

.thank-you-msg{
  text-align: center;
  margin-block: 15%;
}
.thank-you-msg img {
  margin-inline: auto;
}